plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

group = pluginGroup // die Groupe, zb. de.meinname (das erste Teil vom Package was deine Website repräsentiert)
version = pluginVersion // deine Version zb. 1.0

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT'
    implementation 'io.papermc:paperlib:1.0.3'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.5.1'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'me.clip:placeholderapi:2.10.6'
}

shadowJar {
    relocate 'io.papermc.lib', 'dev.wwst.admintools3.paperlib'
    destinationDirectory = file("build/libs")
}

compileJava.options.encoding = "UTF-8"